@extends('adminlte::page')

@section('title', config('app.name').' - %%modelName%%')

@section('content_header')
    <h1>%%modelName%%</h1>
@stop

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">編輯 %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}</div>
                    <div class="panel-body">
                        <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="返回"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> 返回</button></a>
                        <br />
                        <br />

                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif

                        {!! Form::model($%%crudNameSingular%%, [
                            'method' => 'PATCH',
                            'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                            'class' => 'form-horizontal',
                            'files' => true
                        ]) !!}

                        @include ('%%viewTemplateDir%%.form', ['submitButtonText' => '更新'])

                        {!! Form::close() !!}

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
